# SECURITY
SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE CONFIG
DB_NAME=payment_api_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=127.0.0.1
DB_PORT=5432

# JWT CONFIG
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440
